# testcontainers-oracle-examples

./: README.md
java/: pom.xml
java/src/main/java/: Country.java  DBStore.java  OracleDBStore.java
java/src/test/java/: OracleDBStoreTest.java
java/src/test/resources/: setup.sh
